    /**
     * Unit test for the Stock class.
     * expected output is below
     * @param args the command line arguments
     */
    public static void main(String[] args){
        double [] quotes = {10, 20, 30, 40, 50, 60, 70, 80, 90, 100};
        String name = "A";
        Stock s = new Stock(name, quotes);
        System.out.println(s);                
    }

/*
A                         10.00 100.00   90.00   55.00  28.72   9    10.00  
*/

    /**
     * Unit test for Portfolio class
     * expected output is below
     * @param args
     */
    public static void main(String[] args){
        Portfolio portfolio = new Portfolio();
        double [] quotes = {10, 20, 30, 40, 50, 60, 70, 80, 90, 100};
        String name = "A";
        portfolio.addStock(new Stock(name, quotes));
        name = "B";
        double[] quotes2 = {100, 90, 80, 70, 60, 50, 40, 30, 20, 10};
        portfolio.addStock(new Stock(name, quotes2));
        System.out.println(portfolio);
    }
/*
Company                     Low     Hi     Net     Ave    Dev  Lng  BestTrRt  
A                         10.00 100.00   90.00   55.00  28.72   9    10.00
B                         10.00 100.00  -90.00   55.00  28.72   0      n/a 
*/